# jsonlibrary

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuchujie/jsonlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuchujie/jsonlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuchujie/jsonlibrary/: ExampleUnitTest.kt
fastjsonlibrary/: build.gradle  change-log.md  gradle.properties
fastjsonlibrary/src/androidTest/java/com/chuchujie/core/json/: ExampleInstrumentedTest.java
fastjsonlibrary/src/main/: AndroidManifest.xml
fastjsonlibrary/src/main/java/com/chuchujie/core/json/: FileUtils.java  JsonUtils.java
fastjsonlibrary/src/main/res/values/: strings.xml
fastjsonlibrary/src/test/java/com/chuchujie/core/json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsonlibrary/: build.gradle  gradle.properties
gsonlibrary/src/androidTest/java/com/chuchujie/core/json/gsonlibrary/: ExampleInstrumentedTest.java
gsonlibrary/src/main/: AndroidManifest.xml
gsonlibrary/src/main/java/com/chuchujie/core/json/gson/: GsonUtils.java
gsonlibrary/src/main/res/values/: strings.xml
gsonlibrary/src/test/java/com/chuchujie/core/json/gsonlibrary/: ExampleUnitTest.java
